Proceso Calculadora
	Escribir "Calculadora de Suma,Resta,Division y Multiplicacion"
	Escribir ""
	
	
	Escribir "1.- Sumar +"
	Escribir "2.- Restar -"
	Escribir "3.- Multiplicar *"
	Escribir "4.- Dividir /"
	Escribir ""
	Escribir "Teclea tu opcion"
	Leer Operar
	Segun Operar Hacer 
		1:
			Escribir "Inserte numero1: ";
			Leer a;
			Escribir "Inserte numero2: ";
			Leer b;
			Resultado= a+b
			Escribir Resultado
		2:
			Escribir "Inserte numero1: ";
			Leer a;
			Escribir "Inserte numero2: ";
			Leer b;
			Resultado= a-b
			Escribir Resultado
		3:
			Escribir "Inserte numero1: ";
			Leer a;
			Escribir "Inserte numero2: ";
			Leer b;
			Resultado= a*b
			Escribir Resultado

		4:
			Escribir "Inserte numero1: ";
			Leer a;
			Escribir "Inserte numero2: ";
			Leer b;
			Resultado= a/b
			Escribir Resultado
			
		De Otro Modo:
			Escribir Verifique los datos
		Fin Segun
	
FinProceso
